serviceName=PointofSale-service

dbHost=cluster0.tsy4m.mongodb.net

# SESUAIKAN dengan username mongo di mesinmu
dbUser=ExtraSuperUser 

# SESUAIKAN dengan password user di mesinmu
dbPass=Dausganteng12  

# SESUAIKAN dengan nama database yang sudah kamu buat
dbName=Point-of-Sale 

secretKey= KeyDausGantengYangSuperRahasiaSekali2424$,